<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Евроштакетник от производителя. Лучшие цены. Доставка по Украине.">
	<meta name="keywords" content="Евроштакетник, металлический штакетник, производство штакетника, низкие цены на металлический штакетник, евроштакетник купить, евроштакетник цена, забор из металлического штакетика, штакетный забор, цены на штакетиник">


	<title>Евроштакетник от производителя. Доставка по Украине. Лучшие цены.</title>
	<link rel="canonical" href="http://shtaket.com.ua" />

	<link rel="icon" type="image/svg+xml" href="build/img/favicon.svg">
	<link rel="mask-icon" href="build/img/icon.svg" color="#016b2b">
	<link rel="icon" type="image/png" href="build/img/favicon.png">



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="build/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="build/js/main.js"></script>



</head>
<body>
	
  <header id="top">

    <a href="#top">
	    <img src="build/img/logo.svg" class="logo" alt="Логотип shtaket.com.ua" 
	    title="Логотип shtaket.com.ua">
     </a>  

    <button  class="call" id="call">
      
      <img src="build/img/call.svg" alt="Заказать звонок на сайте shtaket.com.ua" 
      title="Заказать звонок на сайте shtaket.com.ua">

    </button>
    

    <nav class="top"  id="a_top">

        <ul>
            <li><a href="#a_product">Продукция</a></li>
            <li><a href="#a_colors">Цвета</a></li>
            <li><a href="#a_prices">Цены</a></li>
            <li><a href="#a_works">Работы</a></li>
            <li><a href="#a_responds">Отзывы</a></li>
            <li><a href="#a_dillers">Дилерам</a></li>
            <li><a href="#a_contacts">Контакты</a></li>
        </ul>
    </nav>



    <div class="fon">

        <div class="wrapper">
          <h1>Евроштакет от производителя <br>по цене от <span>24</span> грн за п.м.</h1>
          <button id="calculate_but1" class="bbut">рассчитать стоимость</button>
        </div>


    </div>


  </header>


  <section class="pluses">
    
    <div class="wrapper clearfix">
        <div class="pluses__box col-1-3 pluses__box1">
          <a href="#a_manufact"><img src="build/img/plus1.svg" 
          alt="Опыт производства более 10 лет" title="Опыт производства более 10 лет">
          <p>Опыт производства более 10 лет</p></a>
        </div>

        <div class="pluses__box col-1-3 pluses__box2">
          <a href="#a_prices"><img src="build/img/plus2.svg"
          alt="Лушие условия по цене штакетника и срокам производства штакетника" 
          title="Лушие условия по цене штакетника и срокам производства штакетника">
          <p>Лушие условия по цене и срокам</p></a>
        </div>

        <div class="pluses__box col-1-3 pluses__box3">
          <a href="#a_sklad"><img src="build/img/plus3.svg"
          alt="Складская программа" title="Складская программа">
          <p>Складская программа</p></a>
        </div>

        <div class="pluses__box col-1-3 pluses__box4">
          <a href="#a_pluses"><img src="build/img/plus4.svg"
          alt="Срок службы евроштакетника более 40 лет" 
          title="Срок службы евроштакетника более 40 лет">
          <p>Срок службы более 40 лет</p></a>
        </div>

        <div class="pluses__box col-1-3 pluses__box5">
          <a href="#a_manufact"><img src="build/img/plus5.svg"
          alt="Высоко-технологичное оборудование для роизводства штакетника" 
          title="Высоко-технологичное оборудование для роизводства штакетника">
          <p>Высоко-технологичное оборудование</p></a>
        </div>

        <div class="pluses__box col-1-3 pluses__box6">
          <a href="#a_colors"><img src="build/img/plus6.svg"
          alt="Широкий выбор цветов и покрытий евроштакетника" 
          title="Широкий выбор цветов евроштакетника и покрытий">
          <p>Широкий выбор цветов и покрытий</p></a>
        </div>

    </div>


  </section>


  <section class="why">
      <div class="wrapper clearfix" id="a_product">

          <h2>Почему все выбирают евроштакетник?</h2>
         <div class="why__box clearfix">
          	<div class="why__text">
            	<p>Евроштакетник (или металлический штакетник) - это сравнительно новый продукт на рынке, который используется для устройства современных ограждений. Он имеет оригинальный привлекательный дизайн, все преимущества металлических заборов (долговечность и прочность), однако выглядит намного привлекательней ограждения из профнастила. Штакетник изготавливается из оцинкованного металла с полимерным покрытием с обеих сторон, что обеспечивает надежную антикоррозийную защиту.</p>
          	</div>
          <div class="why__img">
                <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                  <source srcset="build/img/product5.jpg" media="(min-width: 1200px)">
                  <source srcset="build/img/product24.jpg" media="(min-width: 980px)">
                  <source srcset="build/img/product3.jpg" media="(min-width: 768px)">
                  <source srcset="build/img/product24.jpg" media="(min-width: 480px)">
                  <!--[if IE 9]></video><![endif]-->
                       <img srcset="build/img/product1.jpg" alt="Металлический евроштакетник. Профиль" title="Металлический евроштакетник. Профиль.">
                </picture>
          </div>
          <img src="build/img/profile.svg" class="why__shema" alt="Схема профиля евроштакетника"
          title="Схема профиля евроштакетника">
     </div>

<!--   ACCORDEON  -->

		<div class="why__accordeon" id="a_pluses">
					
						<h3>Преимущества евроштакетника</h3>

						<h4 class="why__accordeon__title"><span>+</span>Долговечность</h4>

						<p class="why__accordeon__text">Забор из евроштакетника прослужит Вам 40 и более лет, он не подвержен гниению или коррозии, сохраняет свой вид на протяжении всего срока службы.</p>

						<h4 class="why__accordeon__title"><span>+</span>Оригинальный дизайн</h4>

						<p class="why__accordeon__text">Штакетник выглядит как популярный в нашей стране деревянный забор, однако сделан из современного прочного износостойкого материала. Сохраняет цвет долгие годы, не выцветает на солнце.</p>

						<h4 class="why__accordeon__title"><span>+</span>Антикоррозийная защита</h4>

						<p class="why__accordeon__text">Забор из штакетника имеет 7 слоев защиты, устойчив к воздействиям окружающей среды (осадки, перепады температур).</p>

						<h4 class="why__accordeon__title"><span>+</span>Простота монтажа</h4>

						<p class="why__accordeon__text">Евроштакетник компактен, его легко перевозить. Монтаж настолько простой, что справятся даже непрофессионалы, вам понадобится минимум инструментов и знаний.</p>

						<h4 class="why__accordeon__title"><span>+</span>Приемлемая цена</h4>

						<p class="why__accordeon__text">Цена штакетника будет не дороже забора из профнастила, потому что его конструкция не предполагает потерь при установке, а профнастил укладывается с нахлестом.</p>

						<h4 class="why__accordeon__title"><span>+</span>Отсутствие парусности</h4>

						<p class="why__accordeon__text">Специальный профиль придает изделию высокую жесткость, поэтому забор из штакетника прочен и не требует ежегодного или сезонного ремонта.</p>
												
						<h4 class="why__accordeon__title"><span>+</span>Удобство в эксплуатации</h4>

						<p class="why__accordeon__text">Можно создавать глухие и открытые заборы из металлического штакетника, в зависимости от задачи.Конструкция позволяет устанавливать системы освещения и видеонаблюдения, сигнализацию. Обеспечивает циркуляцию воздуха и попадание солнечных лучей на грунт и растения.</p>
												
						<h4 class="why__accordeon__title"><span>+</span>Широкий спектр применения</h4>

						<p class="why__accordeon__text">Современное ограждение загородных участков. Применение в ланшафтном дизайне (декоративное ограждение цветников, газонов, клумб, деревьев и кустов).Элементы декора для летних кафе, ресторанов, коттеджей. Благоустройство зон отдыха, детских площадок, дворов, зонирование территорий. Обустройство ворот и калиток.</p>
					
		</div><!--   ACCORDEON  -->

		<div class="why__protection">
			
			<h3>7 слоев защиты</h3>

			 <picture>
                  <source srcset="build/img/protection24.jpg" media="(min-width: 1200px)">
                  <source srcset="build/img/protection24.jpg" media="(min-width: 980px)">
                  <source srcset="build/img/protection13.jpg" media="(min-width: 768px)">
                  <source srcset="build/img/protection24.jpg" media="(min-width: 480px)">
                  <img srcset="build/img/protection13.jpg" alt="Защитное покрытие евроштакетника" 
                  title="Защитное покрытие евроштакетника">
             </picture>

             <ul>
				<li>1. Защитный лак</li>
				<li>2. Полимерное покрытие</li>
				<li>3. Грунтовочный слой </li>
				<li>4. Цинковое покрытие </li>
				<li>5. Стальной лист </li>
				<li>6. Цинковое покрытие </li>
				<li>7. Грунтовочный слой</li>
             </ul>

		</div>


	 </div> 

  </section>



  <section class="facing">
  	<div class="wrapper">

  		<h2>Варианты зашивки евроштакетником</h2>


  	    <picture>
  	    	<!--[if IE 9]><video style="display: none;"><![endif]-->
             <source srcset="build/img/facing4.svg" media="(min-width: 1200px)">
             <source srcset="build/img/facing4.svg" media="(min-width: 980px)">
             <source srcset="build/img/facing4.svg" media="(min-width: 768px)">
             <source srcset="build/img/facing1.svg" media="(min-width: 480px)">
             <!--[if IE 9]></video><![endif]-->
             <img srcset="build/img/facing1.svg" alt="Варианты зашивки забора из штакетника" 
             title="Варианты зашивки забора из евроштакетника">
        </picture>


        <div class="facing__exampl clearfix">
		        <div class="col-1-2">
		        	
         			<img srcset="build/img/facing_ex1.jpg" alt="Забор из евроштакетника с односторонней зашивкой"
        			 title="Забор из евроштакетника с односторонней зашивкой">

		        	<p>Односторонняя зашивка прекрасно смотрится в ланшафтном дизайне (декоративное ограждение цветников, газонов, клумб, деревьев), а также используется для  зонирования территорий.</p>

		        </div>

		        <div class="col-1-2">
		        	
         			<img srcset="build/img/facing_ex2.jpg" alt="Забор из евроштакетника с двусторонней зашивкой"
        			title="Забор из евроштакетника с двусторонней зашивкой">

		        	<p>Используйте двустороннюю зашивку, если хотите огородить свой двор от посторонних глаз, 
		        	однако предпочитаете, чтобы территория оставалась вентилируемой.</p>

		        </div>
        </div>

    </div>
  </section>


  <section class="colors">
  	<div class="wrapper" id="a_colors">
  	<h2>Широкий выбор цветов и покрытий</h2>

  		<div class="colors__slider">
		  <div><img src="build/img/colors/color1.png" alt=""></div>
		  <div><img src="build/img/colors/color2.png"></div>
		  <div><img src="build/img/colors/color3.png"></div>
		  <div><img src="build/img/colors/color4.png"></div>
		  <div><img src="build/img/colors/color5.png"></div>
		  <div><img src="build/img/colors/color6.png"></div>
		  <div><img src="build/img/colors/color7.png"></div>
		  <div><img src="build/img/colors/color8.png"></div>
		</div>


		<div class="colors__text clearfix">
			<div class="col-1-2">
				<p>ПОЛИЭСТЕР – это полимерное покрытие оцинкованной стали на основе полиэфира, он может быть матовым или глянцевым, односторонним или двухсторонним. Полиэстер отлично зарекомендовал себя как надежный и долговечный материл, который выдерживает любые климатические условия.</p>
			</div>
			<div class="col-1-2">
				<p>ПОРОШКОВАЯ ОКРАСКА – метод получения монолитного качественного полимерного покрытия с высокими защитными свойствами путем запекания в печи при температуре 200&#176;С. Возможна окраска в любой цвет по каталогу RAL, а также с молотковым эффектом.</p>
			</div>
		</div>


  		<div class="prtech__slider">
		  <div><img src="build/img/colors/prtech1.png"></div>
		  <div><img src="build/img/colors/prtech2.png"></div>
		  <div><img src="build/img/colors/prtech3.png"></div>
		  <div><img src="build/img/colors/prtech4.png"></div>
		  <div><img src="build/img/colors/prtech5.png"></div>
		  <div><img src="build/img/colors/prtech6.png"></div>
		  <div><img src="build/img/colors/prtech7.png"></div>
		  <div><img src="build/img/colors/prtech8.png"></div>
		</div>

		<div class="colors__text clearfix">
			<div class="col-1-2">
				<p>PRINTECH – новинка на рынке рулонной стали, это инновационное покрытие имитирует сложные природные узоры (например, натуральное дерево, кирпич, дикий камень и прочие), устойчиво к перепадам температур, механическим воздействиям, атмосферным осадкам, имеет высокие антикоррозийные свойства и долгий срок службы (до 50 лет).</p>
			</div>
			<div class="col-1-2">
				<p>Выбранное Вами покрытие нанесено на предварительно оцинкованный металл толщиной не мене 0.4мм.</p>
			</div>
		</div>

  	</div>
  </section>


  <section class="design">
    <div class="wrapper">
  		<h2>Индивидуальный дизайн</h2>

		<p>Изменяя высоту штакетин и сочетая их с односторонней или двусторонней обшивкой Вы можете придумать  свой уникальный дизайн ограждения, вариантов огромное множество, например такие.</p>

		
  		<div class="clearfix">
	  		<div class="design__zabor"><img src="build/img/zabor1.svg">
	  		<div><p>Прямой</p></div></div>
	  		<div class="design__zabor"><img src="build/img/zabor2.svg">
	  		<div><p>Эквалайзер</p></div></div>
	  		<div class="design__zabor"><img src="build/img/zabor3.svg">
	  		<div><p>Прямой двусторонний</p></div></div>
	  		<div class="design__zabor"><img src="build/img/zabor4.svg">
	  		<div><p>Выгнутый двусторонний</p></div></div>
	  		<div class="design__zabor"><img src="build/img/zabor5.svg">
	  		<div><p>Вогнутый</p></div></div>
	  		<div class="design__zabor"><img src="build/img/zabor6.svg">
	  		<div><p>Выгнутый</p></div></div>
  		</div>


  	</div>
  </section>


   <section class="prices">
    <div class="wrapper" id="a_prices">
  		<h2>Цены на евроштакетник</h2>
  			<div class="prices__about clearfix">
		  		<div class="col-1-2"><img src="build/img/profile_long.svg"
		  		alt="Профиль евроштакетника" title="Профиль евроштакетника"></div>
		  		<div class="col-1-2">
					<button id="calculate_but2" class="bbut">рассчитать стоимость</button>
					<p>Цена зависит от толщины металла и от покрытия. Цены указаны в гривнах
					за 1 погонный метр.</p>
				</div>

			</div>
			<div class="clearfix">
				<div class="prices__list col-1-2">
					<h5>Толщина металла <span>0.4</span> мм</h5>
						<table>
							<tr><td>Односторонний оцинованный профиль</td>
							<td class="prices__prices">???</td></tr>
							<tr><td>Односторонний глянцевый полиэстер</td>
							<td class="prices__prices">25.30</td></tr>
							<tr><td>Односторонний матовый полиэстер</td>
							<td class="prices__prices">???</td></tr>
							<tr><td>Двусторонний глянцевый полиэстер</td>
							<td class="prices__prices">???</td></tr>
							<tr><td>Двусторонний матовый полиэстер</td>
							<td class="prices__prices">???</td></tr>
							<tr><td>Односторонний с покрытием Printech</td>
							<td class="prices__prices">30.70</td></tr>
						</table>
				</div>
				<div class="prices__list col-1-2">
					<h5>Толщина металла <span>0.45</span> мм</h5>
						<table>
							<tr><td>Односторонний оцинованный профиль</td>
							<td class="prices__prices">???</td></tr>
							<tr><td>Односторонний глянцевый полиэстер</td>
							<td class="prices__prices">27.60</td></tr>
							<tr><td>Односторонний матовый полиэстер</td>
							<td class="prices__prices">31.45</td></tr>
							<tr><td>Двусторонний глянцевый полиэстер</td>
							<td class="prices__prices">37.50</td></tr>
							<tr><td>Двусторонний матовый полиэстер</td>
							<td class="prices__prices">???</td></tr>
							<tr><td>Односторонний с покрытием Printech</td>
							<td class="prices__prices">???</td></tr>
						</table>
				</div>
        </div>
  </div>
  </section>
   <section class="works">
    <div class="wrapper" id="a_works">
  		<h2>Наши работы</h2>


  		<div class="works__plitka clearfix">
		  <div class="works__pic"><img src="build/img/works/work1.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work2.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work3.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work4.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work5.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work6.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work7.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work8.jpg"></div>
		  <div class="works__pic"><img src="build/img/works/work9.jpg"></div>
		</div>

  	</div>
  </section>

   <section class="responds">
    <div class="wrapper" id="a_responds">
  		<h2>Отзывы наших клиентов</h2>

  		<div class="responds__slider clearfix">
  		
	  		<div class="responds__box">
	  			<p class="responds__name">Галина</p>
				<p class="responds__city">Харьков</p>
				<p>Заказывали евроштакетник. Заборчик получился очень симпатичный, вся семья осталась очень довольна. Спасибо Вам еще раз за уделенное внимание. Могу сказать, что компания работает быстро и качественно, достойна рекомендаций. Общение с клиентом приятное и понятное. Рекомендую. </p>
	  		</div>

	  		<div class="responds__box">
	  			<p class="responds__name">Юрий</p>
				<p class="responds__city">Харьков</p>
				<p>Делал двустороннюю обшивку, потому как частный дом.Очень красиво смотрится золотой дуб, в сочетании с кирпичным стобами просто песня. </p>
	  		</div>

	  		<div class="responds__box">
	  			<p class="responds__name">Антон</p>
				<p class="responds__city">Киев</p>
				<p>Хороший забор получился, рекомендую всем двусторонний делать. Односторонний хорошшо смотрится для нутреннего ограждения.
				 </p>
	  		</div>

	  		<div class="responds__box">
	  			<p class="responds__name">Евгений</p>
				<p class="responds__city">Херсон</p>
				<p>Спасибо, доволен сотрудничеством. Фасад преобразился! </p>
	  		</div>

	  		<div class="responds__box">
	  			<p class="responds__name">Наталья</p>
				<p class="responds__city">Харьков</p>
				<p>Большое спасибо за хорошую работу! очень грамотный консультант и быстрая доставка </p>
	  		</div>

	  		<div class="responds__box">
	  			<p class="responds__name">Иван</p>
				<p class="responds__city">Одесса</p>
				<p>Все четко и в срок. Спасибо. </p>
	  		</div>


	  		<div class="responds__box">
	  			<p class="responds__name">Владимир</p>
				<p class="responds__city4">Днепр</p>
				<p>Нормально. </p>
	  		</div>

  		</div>

  		<a href="https://kharkov.prom.ua/opinions/list/93154" target="_ablank">Оставить свой отзыв</a>


  	</div>
  </section>

   <section class="manufact">
    <div class="wrapper" id="a_manufact">
  		<h2>Собственное производство</h2>

  		<div class="manufact__box clearfix">
		  		<div class="img-1-2 col-1-2"><img src="build/img/manufact.jpg" alt="Собственное производство евроштакетника" title="Собственное производство евроштакетника"></div>
		  		
		  		<div class="manufact__text col-1-2">
		  			<p>Мы являемся производителем и потому предлагаем вам лучшие условия, как по цене, так и по срокам изготовления заказа</p>

					<p>У нас опыт производства профилей из стали с полимерным покрытием более 10 лет</p>

					<p>Мы производим продукцию на высокотехнологичной автоматизированной прокатной линии, что гарантирует точную геометрию каждого получаемого профиля</p>

					<p>Мы осуществляем контроль входящего сырья, и отбираем только наиболее качественное предложение в каждом ценовом сегменте</p>

		  		</div>
  		</div>


  	</div>
  </section>

   <section class="sklad">
    <div class="wrapper" id="a_sklad">
  		<h2>Складская программа</h2>

  		  	<div class="sklad__box clearfix">

		  		<div class="sklad__text col-1-2">
		  			<p>Постоянно в наличии на складе самые популярные цвета и покрытия в наиболее распространенном размере - 1500 мм. Это позволяет Вам оперативно получить заказ, не ожидая его изготовления.
					Продукция упакована в картонные коробки, которые легко транспортировать и хранить. 
					В каждой коробке 11 шт. штакетин, что соответствует секции забора шириной 2 м при односторонней зашивке (если устанавливать штакетины через рекомендованное расстояние). 
				</p>

		  		</div>

		  		<div class="sklad__text col-1-2">
		  			<p>На торцах коробки нанесены линейки (стандартная разметка), с помощью которых очень удобно устанавливать штакетины через рекомендованное расстояние. Также вы можете самостоятельно нанести свой вариант разметки штакетин. </p>
		  		</div>

  			</div>

  			    <picture>
                  <source srcset="build/img/sklad45.png" media="(min-width: 1200px)">
                  <source srcset="build/img/sklad45.png" media="(min-width: 980px)">
                  <source srcset="build/img/sklad23.png" media="(min-width: 768px)">
                  <source srcset="build/img/sklad23.png" media="(min-width: 480px)">
                       <img srcset="build/img/sklad1.png" alt="Евроштакетник со склада в Харькове Доставка по Украине." title="Евроштакетник со склада в Харькове Доставка по Украине.">
                </picture>
         

  	</div>
  </section>

   <section class="dillers">
    <div class="wrapper" id="a_dillers">
  		<h2>Предложение для дилеров</h2>
  		<p>
  			На протяжении 20 лет наша компания активно развивается и формирует дилерскую сеть на территории Украины. Приглашаем Вас к сотрудничеству по реализации нашей продукции.  Оставьте свой номер телефона и получите детальную информацию с условиями сотрудничества.
  		</p>

  		<form id="dillers__form" class="dillers__form">
  			<input type="tel" name="dillers__tel" id="dillers__tel" placeholder="+38(___) ___-__-__" required/>
  			<button type="submit" id="dillers__submit" name="dillers__submit" class="bbut">Получить предложение</button> 
  		</form>

  	</div>
  </section>


  <footer id="a_contacts">
  	<h2>Наши координаты</h2>

		<div class="wrapper clearfix">
			<div class="col-1-2 clearfix">
			 <div class="ri1">
				<p class="adress_city">Харьков</p>
				<p>61128, Украина, Харьков,<br>
				пр.Льва Ландау 149/оф. 511</p>

				<p class="adress_tel">(066) 200 34 37 МТС<br>
				(098) 611 04 77 КиевСтар</p>

				<p>График работы:<br>
				ПН-ПТ с 9.00 до 17.00<br>
				СБ ВС выходной</p>
				</div>
			</div>
			<div class="ri2 col-1-2">
				<p class="adress_city">Киев</p>
				<p>02002, Украина, Киев,<br>
				ул. Митрополита А. Шептицкого, 1/2, 95</p>

				<p class="adress_tel">(044) 221 08 18 городской Киев<br>
				(067) 730 76 74 КиевСтар</p>

				<p>График работы:<br>
				ПН-ПТ с 9.00 до 18.00<br>
				СБ ВС выходной</p>
		
			</div>
		</div>

  </footer>



<!--  Call POPUP   -->

<div class="win__overlay" id="wincall">

    <div class="wincall">
    	<div class="win__top">
			<div class="win__close">X</div>
			<h5>Заказать звонок</h5>	
		</div>
    	<div class="wincall__box">

    		<form action="" method="post" name="wincall_form" id="wincall_form">
		    	<input type="text" required="required" name="wincall_name" 
		    	placeholder="Ваше имя" class="win__input"> 
				<input type="tel" required="required" name="wincall_tel" id="wincall_tel"
				placeholder="+38(___) ___-__-__" class="win__input">
		        <input type="text" name="wincall_vopros" 
		        placeholder="Удобное время звонка" class="win__input"> 
				<button id="wincall_submit" type="submit" class="bbut">Перезвоните мне</button>
    		</form>
    	 	<p>Ваши данные останутся конфиденциальными и не будут переданы третьим лицам!</p>
    	</div>

    </div>

</div>



<!--  Calculate POPUP   -->

<div class="win__overlay" id="wincalcul">

    <div class="wincalcul">
    	<div class="win__top">
			<div class="win__close">X</div>
			<h5>Расчет стоимости</h5>	
		</div>
    	<div class="wincalcul__box">

    		<form name="wincalcul_form" id="wincalcul_form" action="post">
		    
				    	<p>Длина забора, м: <span> например, 80.2 </span><br>
					    	<input type="text" required="required" name="wincalcul_l" id="wincalcul_l"
					    	placeholder="число в метрах" class="win__input" size="35"/>
				    	</p>
				    	<p>Высота забора, м: <span> например, 1.5 </span><br>
					    	<input type="text" required="required" name="wincalcul_h" id="wincalcul_h"
					    	placeholder="число в метрах" class="win__input" size="35"/>
						</p>
					   	<p>Расстояние между планками штакетника, см:
					   	<span> можно не указывать </span>
					   	
					    <input type="text" name="wincalcul_x" id="wincalcul_x"
					    placeholder="число в сантиметрах" class="win__input" size="35"/>	
						</p>
					   	<p>Тип зашивки:<br>   	
					    	<input type="radio" required="required" name="wincalcul_face" id="wincalcul_face" value="oneside" class="win__input" checked/>
					    	<label>Односторонняя</label>&nbsp;&nbsp;&nbsp;&nbsp;
					    	<input type="radio" required="required" name="wincalcul_face" id="wincalcul_face" value="twoside" class="win__input"/>
					    	<label>Двусторонняя</label>
				    	</p>
				    	<p>Тип покрытия: 
				    	  <select name="wincalcul_cover" id="wincalcul_cover" required="required" size="1" 
				    	  class="win__input">
				    	  	<option value="" selected>Выберите</option>
						    <option value="cover1">глянцевый односторонний</option>
						    <option value="cover2">глянцевый двусторонний</option>
						    <option value="cover3">матовый односторонний</option>
						    <option value="cover4">покрытие Printech</option>
					      </select>
					   </p>
						<center><button id="wincalcul_submit" type="submit" class="bbut">Рассчитать</button></center>
		    		</form>
		    	 	<p>Это ориентировочный расчет стоимости</p>
		    	</div>

    </div>

</div>




<!--  Zakaz POPUP   -->

<div class="win__overlay" id="winzakaz">

    <div class="winzakaz">
    	<div class="win__top">
			<div class="win__close">X</div>
			<h5>Заказать штакетник</h5>	
		</div>
    	<div class="wincalcul__box">
    		<p>Длина забора, м: <span id="zakaz_l"></span></p>
    		<p>Высота забора, м: <span id="zakaz_h"></span></p>
    		<p>Расстояние между планками штакетника, см: <span id="zakaz_x"></span></p>
    		<p>Тип зашивки: <span id="zakaz_face"></span></p>
    		<p>Тип покрытия: <span id="zakaz_cover"></span></p>
    		<p>Стоимость, грн: <span id="zakaz_calc"></span></p>

    		<form action="" method="post" name="winzakaz_form" id="winzakaz_form">
					
					<input type="text" required="required" name="winzakaz_name" 
					placeholder="Ваше имя" class="win__input" size="26"/> 
					<input type="text" required="required" name="wincalcul_email" 
					placeholder="Ваш E-mail адрес" class="win__input" size="26"/>
					<input type="tel" required="required" name="wincalcul_tel" 
					id="wincalcul_tel" placeholder="+38(___) ___-__-__" 
					class="win__input" size="26"/>
					<input type="text" name="wincall_vopros" 
					placeholder="Удобное время звонка" class="win__input" size="26"/> 
					<center><button id="winzakaz_submit" type="submit" class="bbut">Заказать</button><input id="winzakaz_recalc" type="button" class="bbut" value="Расчитать с другими параметрами"></center>

		    </form>
    	 <p>Ваши данные останутся конфиденциальными и не будут переданы третьим лицам!</p>
    	</div>

    </div>

</div>

<!--  Send mail POPUP   -->
<div class="win__overlay" id="winsendmail">
    <div class="wincalcul">
    	<div class="win__top">
			<div class="win__close">X</div>
			<h5 class="win__header">Заказ принят</h5>	
		</div>
    	<div class="wincalcul__box">
    	    <p class="win__text">Ваш заказ принят! Наш менеджер свяжется с Вами в ближайшее время.</p>
    		<center><input type="button" class="bbut win__newcalc" value="Новый расчет"><input type="button" class="bbut win__ok" value="Закрыть"></center>
    	</div>
    </div>
</div>


</body>
</html>